image: "ruby:2.6"

cache:
  paths:
    - vendor/bundle

before_script:
  - ruby -v
  - which ruby
  - gem install bundler --no-document
  - bundle install --jobs $(nproc) "${FLAGS[@]}" --path vendor/bundle

rspec:
  script:
    - bundle exec rspec

rubocop:
  script:
    - bundle exec rubocop
